
.body-content {
    padding-bottom: 40px;
    padding-top: 50px;
}

body {
}

#ListJobs-wrap {
    margin-top: 30px;

    .pad-all {
        padding: 5px;
        height: 62px;
    }

    input[type=text], select {
        width: 100%;
        height: 32px;
        border: 1px solid #bcbbbc;
        border-radius: 4px;
    }

    .link-navigator {
        cursor: pointer;
    }

    .srch-btn-height {
        height: 62px;
        vertical-align: middle;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

    .btn {
        border-radius: 0 !important;
    }
}

#JobDetails-wrap {
    border: 1px solid #bcbbbc;
    border-radius: 4px 4px 0 0;
    padding: 0;
    margin-top: 30px;

    .nav-tabs li.active a {
        color: #ffffff;
        cursor: default;
        background-color: #1aa3ff;
        border: 1px solid #1aa3ff;
    }

    .nav-tabs.nav-justified > li {
        background-color: #f7f7f7;
        border-radius: 4px 4px 0 0;
    }

    .nav-tabs > li > a {
        border: 1px solid #bcbbbc;
    }

    .desc-header {
        padding: 10px 10px 10px 15px;
        background-color: #bcbbbc;
        font-size: 16px;
    }

    .jobreturn-div {
        width: 50%;
        float: left;
        text-align: left;
        padding: 10px;
    }

    .JobApplyLink-div {
        width: 50%;
        float: right;
        text-align: left;
        padding: 10px;
    }

    .btn {
        border-radius: 0 !important;
    }

    #Desc p:last-child {
        margin: 10px;
        text-align: justify;
        border: 1px solid #bcbbbc;
        padding: 10px;
        margin: 10px 0 0 0;
    }

    .commentstxt {
        margin: 10px 0;
        background-color: #f8f8f8;
        padding: 8px;
    }
}

.impdates-tbl {
    width: 100% !important;
    border: 1px solid #bcbbbc;

    tr th {
        padding: 8px;
        background-color: #bcbbbc;
    }

    tr {
        &:nth-child(odd) {
            background-color: #ffffff !important;
        }

        &:nth-child(even) {
            background-color: #f7f7f7 !important;
        }

        td {
            padding: 8px;
        }
    }
}

.input-icons {
    display: inline-flex;
    width: 100%;
    margin-top: 10px;

    textarea {
        width: 100%;
        resize: vertical;
        height: 50px;
        max-height: 40px;
        min-height: 40px;
        border: 1px solid #bcbbbc;
        border-radius: 0px;
        padding: 4px;
        border-radius: 3px;
    }

    .btn-success {
        border-radius: 0;
        margin-left: 2px;
    }
}


.Listjob-admin-wrap {
    .divalign {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .btn-success {
        height: 34px;
        margin: 10px 0;
        border-radius: 0;
    }

    #txtname {
        margin: 10px;
        margin-left: 0;
    }

    .glyphicon {
        padding-right: 5px;
    }

    .pad-left {
        padding-left: 0;
    }

    .pad-right {
        padding-right: 0;
    }
}

@media only screen and (max-width: 460px) {
    #ListJobs-wrap .srch-btn-height {
        height: 46px;
    }
}

@media (orientation: portrait) {

    .input-icons {
        display: block !important;
        text-align: center !important;

        .btn-success {
            margin-top: 5px;
            display: inline-block !important;
        }
    }

    .jobreturn-div {
        text-align: right !important;
        padding: 6px !important;
    }

    .JobApplyLink-div {
        text-align: left !important;
        padding: 6px !important;
    }

    #insertbtn {
        margin-right: 5px;
    }

    .divalign {
        padding-left: 0;
        padding-right: 0;
    }

    .pad-left {
        padding-right: 0 !important;
    }
}
