.avatar-upload {
    position: relative;
    max-width: 205px;
    /*margin: 50px auto;*/
    /*float: right;*/
    .avatar-edit {
        position: absolute;
        right: 12px;
        z-index: 1;
        top: 10px;

        input {
            display: none;

            + label {
                /*display: inline-block;
                width: 34px;
                height: 34px;
                margin-bottom: 0;
                border-radius: 100%;
                background: #FFFFFF;
                border: 1px solid transparent;
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
                cursor: pointer;
                font-weight: normal;
                transition: all .2s ease-in-out;*/
                /*width: 170px;
                height: 40px;
                margin-bottom: 0;
                margin-top: 130px;
                background: #FFFFFF;
                border: 1px solid transparent;
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
                cursor: pointer;
                font-weight: normal;
                transition: all 0.2s ease-in-out;*/
                display: flex;
                align-items: flex-end;
                justify-content: center;
                /*width: 170px;*/
                width: 194px;
                height: 165px;
                margin-bottom: 0;
                /*margin-top: 120px;*/
                background: #FFFFFF;
                border: 1px solid transparent;
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
                cursor: pointer;
                font-weight: normal;
                transition: all 0.2s ease-in-out;
                /*border-top-left-radius: 50px;
                border-top-right-radius: 50px;*/
                opacity: 0.5;
                filter: alpha(opacity=50);
                background-color: #333333;




                &:hover {
                    /*background: #333333;
                    border-color: #333333;*/
                }

                &:after {
                    /*content: "\f040";
                    font-family: 'FontAwesome';
                    color: #757575;
                    position: absolute;
                    top: 10px;
                    left: 0;
                    right: 0;
                    text-align: center;
                    margin: auto;*/
                }
            }
        }
    }

    .avatar-preview {
        width: 192px;
        height: 192px;
        position: relative;
        /*border-radius: 100%;*/
        border: 6px solid #F8F8F8;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);

        > div {
            width: 100%;
            height: 100%;
            /*border-radius: 100%;*/
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}

#SubmitCandidateDetail {
    margin: 5px;
}

.btn-success {
    border-radius: 0 !important;
}


@media (orientation: portrait) {

    .imgdiv {
        width: unset !important;
    }
}

@media only screen and (max-width: 1280px) and (orientation: landscape) {

    .imgdiv {
        width: unset !important;
    }
}
