#footer {
    background: #00428a;
    padding: 0 0 30px 0;
    color: #eee;
    font-size: 14px;
}

#footer .footer-top {
    background: #004a99;
    padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
    margin-bottom: 30px;
}

#footer .footer-top .footer-info {
    h3 {
        font-size: 34px;
        margin: 0 0 20px 0;
        padding: 2px 0 2px 0;
        line-height: 1;
        font-family: "Montserrat",sans-serif;
        color: #ffffff;
        font-weight: 400;
        letter-spacing: 3px;
        text-transform: uppercase;
    }
}

#footer .footer-top .footer-info {
    p {
        font-size: 13px;
        margin-bottom: 0;
        line-height: 24px;
        font-family: "Montserrat",sans-serif;
        color: #ecf5ff;
    }
}

#footer .footer-top .social-links {
    a {
        font-size: 18px;
        display: inline-block;
        background: #007bff;
        color: #ffffff;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
    }
}

#footer .footer-top .social-links {
    a:hover {
        background: #0067d5;
        color: #ffffff;
    }
}

#footer .footer-top {
    h4 {
        font-size: 14px;
        font-weight: bold;
        color: #ffffff;
        text-transform: uppercase;
        position: relative;
        padding-bottom: 10px;
    }
}

#footer .footer-top .footer-links {
    margin-bottom: 30px;
}

#footer .footer-top .footer-links {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
}

#footer .footer-top .footer-links {
    ul li {
        padding: 8px 0;
    }
}

#footer .footer-top .footer-links {
    ul li:first-child {
        padding-top: 0;
    }
}

#footer .footer-top .footer-links {
    ul a {
        color: #ecf5ff;
    }
}

#footer .footer-top .footer-links {
    ul a:hover {
        color: #74b5fc;
    }
}

#footer .footer-top .footer-contact {
    margin-bottom: 30px;
}

#footer .footer-top .footer-contact {
    p {
        line-height: 26px;
    }
}

#footer .footer-top .footer-newsletter {
    margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter {
    input [type="email"] {
        border: 0;
        padding: 6px 8px;
        width: 65%;
    }
}

input [type="submit"] {
    background: #007bff;
    border: 0;
    width: 35%;
    padding: 6px 0;
    text-align: center;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: #0062cc;
}

#footer .copyright {
    text-align: center;
    padding-top: 30px;
}

#footer .credits {
    text-align: center;
    font-size: 13px;
    color: #f1f7ff;

    a {
        color: #bfddfe
    }

    a:hover {
        color: #f1f7ff;
    }
}

